{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "url-to-xtc",
	"main": "src/index.ts",
	// quickAction requires compatibility_date >= 2026-03-24
	"compatibility_date": "2026-07-01",
	"vars": {
		// 48 MiB. Raised from the 20 MiB code default because Chromium's
		// printToPDF embeds PNG images without recompression — a PNG-heavy
		// article (~7 MB of source images) can produce a >20 MiB PDF. Stays
		// under the container's own default (50 MiB) and far under its hard
		// cap (512 MiB); the Worker forwards this value via X-Max-Pdf-Bytes
		// (src/container.ts) so both sides enforce the same limit. Memory:
		// each workflow step holds at most one PDF-sized buffer, so 48 MiB
		// keeps ample headroom under the Worker's 128 MB limit.
		"MAX_PDF_BYTES": "50331648",
		// 48 MiB (spec §11.4). Separate var from MAX_PDF_BYTES above — same
		// value today, but this one bounds a user-uploaded PDF (POST
		// /jobs/pdf) rather than a Browser-Run-rendered one, and is forwarded
		// to the Container as X-Max-Pdf-Bytes (src/container.ts) so both
		// sides agree.
		"MAX_UPLOAD_PDF_BYTES": "50331648",
		// WebAuthn relying party ID/origin (src/auth/webauthn.ts, plan §5.1 /
		// §12). Not secret — the RP ID is the bare domain and the origin is
		// just that domain's HTTPS URL, both already public via the custom
		// domain route below. SESSION_PEPPER / PAIRING_ENCRYPTION_KEY /
		// REGISTRATION_INVITE_SECRET stay Wrangler secrets, never vars.
		"WEBAUTHN_RP_ID": "xtc.hr20k.com",
		"WEBAUTHN_ORIGIN": "https://xtc.hr20k.com",
		// 登録モード仕様 Phase 1 (src/auth/registration-mode.ts): "invite" |
		// "open" | "closed". 不正値/未設定は "invite" にフォールバックするので
		// このキー自体が省略されても動作は変わらない。
		"REGISTRATION_MODE": "invite",
		// アカウント単位クォータ既定値（src/quotas.ts）。文字列で入る点に注意
		// — resolver側でparseInt+NaNフォールバックする。
		"MAX_LIBRARY_ITEMS_PER_ACCOUNT": "100",
		"MAX_LIBRARY_BYTES_PER_ACCOUNT": "1073741824",
		"MAX_DEVICES_PER_ACCOUNT": "5",
		"MAX_ACTIVE_SESSIONS_PER_ACCOUNT": "10",
		"MAX_PASSKEYS_PER_ACCOUNT": "5",
		// 登録モード仕様 Phase 2 (open, コード実装のみ — REGISTRATION_MODE は
		// 上記のとおり "invite" のまま据え置く): サービス全体クォータ既定値
		// （src/quotas.ts）。TURNSTILE_SECRET_KEY / REGISTRATION_IP_PEPPER /
		// INTERNAL_STATUS_SECRET は Wrangler secret（`wrangler secret put`）
		// でのみ設定し、ここには絶対に書かない。TURNSTILE_SITE_KEY も open を
		// 実際に有効化する運用判断の一部としてここに追加する（実サイトキー
		// が無い間は未設定のままでよい — 未設定なら /api/public/config は
		// turnstileSiteKey: null を返す）。
		"MAX_TOTAL_ACCOUNTS": "500",
		"MAX_NEW_ACCOUNTS_PER_DAY": "50",
		"MAX_NEW_ACCOUNTS_PER_IP_PER_DAY": "3",
		"MAX_TOTAL_LIBRARY_BYTES": "53687091200",
		"TOTAL_STORAGE_WARNING_PERCENT": "80",
		"TOTAL_STORAGE_STOP_PERCENT": "95",
		"TERMS_VERSION": "2026-07-23"
		// 登録モード仕様 Phase 3 (src/auth/registration-mode.ts の
		// resolveRegistrationClosedReason, src/feature-flags.ts): 以下は
		// 意図的にキー自体を追加しない — 未設定は常に許可側(現行動作)へ
		// フォールバックするので、本番動作を変えないことが最も明確に伝わる。
		// 緊急停止したい場合のみ、必要なキーだけデプロイ設定に追加する:
		//   "REGISTRATION_CLOSED_REASON": "maintenance"|"capacity"|"manual"
		//     |"security"|"abuse" — REGISTRATION_MODE==="closed" のときだけ
		//     意味を持つ。未設定なら理由なし(公開側は汎用文言のみ)。
		//   "LIBRARY_WRITE_MODE": "read-write"(既定, 省略可)|"read-only"
		//     — read-only で新規ライブラリ保存のみ停止。
		//   "PAIRING_MODE": "enabled"(既定, 省略可)|"disabled" — disabled
		//     で新規端末ペアリング開始のみ停止。
		//   "CONVERSION_MODE": "enabled"(既定, 省略可)|"disabled" — disabled
		//     で新規変換の開始のみ停止。
	},
	"browser": {
		"binding": "BROWSER",
		// Without remote:true, quickAction fails in local `wrangler dev`
		// ("The RPC receiver does not implement the method").
		"remote": true
	},
	"r2_buckets": [
		{
			"binding": "XTC_BUCKET",
			"bucket_name": "xteink-conversions"
		}
	],
	"d1_databases": [
		{
			// Aozora Bunko catalog, synced daily by AozoraCatalogSyncWorkflow.
			// Migrations live under migrations/aozora (separate from the DO
			// migrations array above); apply with:
			//   npx wrangler d1 migrations apply html2xtc-aozora-catalog --local
			"binding": "AOZORA_DB",
			"database_name": "html2xtc-aozora-catalog",
			"database_id": "5b20f008-2d9a-417a-be9a-e9a7a3738eb5",
			"migrations_dir": "migrations/aozora"
		},
		{
			// Application data (accounts, sessions, devices, library items, ...).
			// Deliberately separate from AOZORA_DB: catalog re-syncs/regenerations
			// must never be able to touch user data.
			"binding": "APP_DB",
			"database_name": "html2xtc-app",
			"database_id": "cabeb5b6-7ba7-4b98-952e-3d45c45638d5",
			"migrations_dir": "migrations/app"
		}
	],
	"containers": [
		{
			"class_name": "XtcConverterContainer",
			"image": "./converter/Dockerfile",
			// src/container.ts の CONVERTER_POOL_SIZE と一致させること。
			"max_instances": 4,
			// Default is "lite" (256MiB); PyMuPDF rasterization needs more headroom.
			// basic (1GiB) suffices: converter/app.py splits long PDFs into
			// page-range chunks, so peak memory tracks the chunk size (100p ≈
			// 380MB measured), not the document length.
			"instance_type": "basic"
		}
	],
	"workflows": [
		{
			"name": "xtc-convert",
			"binding": "CONVERT_WORKFLOW",
			// Exported from src/index.ts (defined in src/workflow.ts).
			// No migrations entry needed: those apply to DO classes only.
			"class_name": "ConvertWorkflow"
		},
		{
			// Daily Aozora Bunko catalog sync (defined in
			// src/catalog-workflow.ts, re-exported from src/index.ts).
			"name": "aozora-catalog-sync",
			"binding": "AOZORA_SYNC_WORKFLOW",
			"class_name": "AozoraCatalogSyncWorkflow"
		}
	],
	"triggers": {
		// Cron is UTC: 18:30 UTC == 03:30 JST, once daily. The scheduled()
		// handler only starts the sync Workflow (src/index.ts).
		"crons": [
			"30 18 * * *"
		]
	},
	"limits": {
		// Max CPU per Workflow invocation. ZIP inflate + CSV parse of the full
		// catalog are CPU-bound, so raise the ceiling to 5 minutes (a cap, not
		// a per-run reservation).
		"cpu_ms": 300000
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "XTC_CONVERTER",
				"class_name": "XtcConverterContainer"
			},
			{
				// Per-IP rate limiter for POST /convert and POST /jobs
				// (src/ratelimiter.ts).
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			// Container classes require new_sqlite_classes (new_classes is rejected).
			"new_sqlite_classes": [
				"XtcConverterContainer"
			]
		},
		{
			"tag": "v2",
			// Not a container class, so new_classes would also be accepted, but
			// new_sqlite_classes (SQLite backend) is what Cloudflare recommends
			// for every new DO class; new_classes exists for the legacy KV
			// backend only.
			"new_sqlite_classes": [
				"RateLimiter"
			]
		}
	],
	"assets": {
		// Mobile WebUI (Vite + Svelte 5 SPA under frontend/). Built by
		// scripts/deploy.sh (`npm run build --prefix frontend`) before
		// `wrangler deploy`; served directly by the edge without invoking
		// the Worker.
		"directory": "./frontend/dist",
		// History API routing (frontend/src/App.svelte): fall back to
		// index.html on direct access/reload of /library and /devices so the
		// client can resolve the tab itself.
		"not_found_handling": "single-page-application",
		// API paths always hit the Worker first, even if an asset with the
		// same name ever appears under frontend/dist/.
		"run_worker_first": [
			"/api/*",
			"/convert",
			"/jobs",
			"/jobs/*",
			"/preview/*",
			"/download/*",
			// Device-facing OPDS feeds (src/opds/routes.ts, plan §9.5/§12):
			// without this, the edge could serve a static asset at the same
			// path instead of ever reaching the Worker.
			"/opds/*",
			// 管理用 registration status (src/internal/routes.ts, 登録モード
			// Phase 2)。これが無いと /internal/* が SPA フォールバックに吸われ、
			// Worker の共有シークレット認証（未設定なら 401 fail-closed）に到達
			// せず index.html が 200 で返ってしまう。
			"/internal/*"
		]
	},
	"routes": [
		{
			// Custom domain on the hr20k.com zone (same Cloudflare account).
			// Deploy auto-creates the DNS record and certificate.
			"pattern": "xtc.hr20k.com",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}